2023-06-18 02:06:46,565 -INFO- Scan Started
2023-06-18 02:06:46,589 -DEBUG- tag: Make (271) - type: string (2) Tag Location: 22 - Data Location: 158 - value: b'Apple\x00'
2023-06-18 02:06:46,589 -DEBUG- tag: Model (272) - type: string (2) Tag Location: 34 - Data Location: 164 - value: b'iPhone XR\x00'
2023-06-18 02:06:46,590 -DEBUG- tag: Orientation (274) - type: short (3) - value: b'\x00\x06'
2023-06-18 02:06:46,590 -DEBUG- tag: XResolution (282) - type: rational (5) Tag Location: 58 - Data Location: 174 - value: b'\x00\x00\x00H\x00\x00\x00\x01'
2023-06-18 02:06:46,590 -DEBUG- tag: YResolution (283) - type: rational (5) Tag Location: 70 - Data Location: 182 - value: b'\x00\x00\x00H\x00\x00\x00\x01'
2023-06-18 02:06:46,590 -DEBUG- tag: ResolutionUnit (296) - type: short (3) - value: b'\x00\x02'
2023-06-18 02:06:46,590 -DEBUG- tag: Software (305) - type: string (2) Tag Location: 94 - Data Location: 190 - value: b'15.5\x00'
2023-06-18 02:06:46,590 -DEBUG- tag: DateTime (306) - type: string (2) Tag Location: 106 - Data Location: 196 - value: b'2023:05:19 15:58:48\x00'
2023-06-18 02:06:46,590 -DEBUG- tag: HostComputer (316) - type: string (2) Tag Location: 118 - Data Location: 216 - value: b'iPhone XR\x00'
2023-06-18 02:06:46,590 -DEBUG- tag: YCbCrPositioning (531) - type: short (3) - value: b'\x00\x01'
2023-06-18 02:06:46,590 -DEBUG- tag: ExifIFD (34665) - type: long (4) - value: b'\x00\x00\x00\xe2'
2023-06-18 02:06:46,590 -DEBUG- tag: GPSInfoIFD (34853) - type: long (4) - value: b'\x00\x00\x08N'
2023-06-18 02:06:46,590 -DEBUG- tag: ExposureTime (33434) - type: rational (5) Tag Location: 240 - Data Location: 664 - value: b'\x00\x00\x00\x01\x00\x00\x06}'
2023-06-18 02:06:46,590 -DEBUG- tag: FNumber (33437) - type: rational (5) Tag Location: 252 - Data Location: 672 - value: b'\x00\x00\x00\t\x00\x00\x00\x05'
2023-06-18 02:06:46,590 -DEBUG- tag: ExposureProgram (34850) - type: short (3) - value: b'\x00\x02'
2023-06-18 02:06:46,591 -DEBUG- tag: ISOSpeedRatings (34855) - type: short (3) - value: b'\x00\x19'
2023-06-18 02:06:46,591 -DEBUG- tag: ExifVersion (36864) - type: undefined (7) - value: b'0232'
2023-06-18 02:06:46,591 -DEBUG- tag: DateTimeOriginal (36867) - type: string (2) Tag Location: 300 - Data Location: 680 - value: b'2023:05:19 15:58:48\x00'
2023-06-18 02:06:46,591 -DEBUG- tag: DateTimeDigitized (36868) - type: string (2) Tag Location: 312 - Data Location: 700 - value: b'2023:05:19 15:58:48\x00'
2023-06-18 02:06:46,591 -DEBUG- tag: unknown (36880) - type: string (2) Tag Location: 324 - Data Location: 720 - value: b'+08:00\x00'
2023-06-18 02:06:46,591 -DEBUG- tag: unknown (36881) - type: string (2) Tag Location: 336 - Data Location: 728 - value: b'+08:00\x00'
2023-06-18 02:06:46,591 -DEBUG- tag: unknown (36882) - type: string (2) Tag Location: 348 - Data Location: 736 - value: b'+08:00\x00'
2023-06-18 02:06:46,591 -DEBUG- tag: ComponentsConfiguration (37121) - type: undefined (7) - value: b'\x01\x02\x03\x00'
2023-06-18 02:06:46,591 -DEBUG- tag: ShutterSpeedValue (37377) - type: signed rational (10) Tag Location: 372 - Data Location: 744 - value: b'\x00\x01l\xb1\x00\x00"\x17'
2023-06-18 02:06:46,591 -DEBUG- tag: ApertureValue (37378) - type: rational (5) Tag Location: 384 - Data Location: 752 - value: b"\x00\x00\xd6'\x00\x00~E"
2023-06-18 02:06:46,591 -DEBUG- tag: BrightnessValue (37379) - type: signed rational (10) Tag Location: 396 - Data Location: 760 - value: b'\x00\x00\x7f\xdc\x00\x00\r;'
2023-06-18 02:06:46,591 -DEBUG- tag: ExposureBiasValue (37380) - type: signed rational (10) Tag Location: 408 - Data Location: 768 - value: b'\x00\x00\x00\x00\x00\x00\x00\x01'
2023-06-18 02:06:46,591 -DEBUG- tag: MeteringMode (37383) - type: short (3) - value: b'\x00\x03'
2023-06-18 02:06:46,591 -DEBUG- tag: Flash (37385) - type: short (3) - value: b'\x00\x10'
2023-06-18 02:06:46,591 -DEBUG- tag: FocalLength (37386) - type: rational (5) Tag Location: 444 - Data Location: 776 - value: b'\x00\x00\x00\x11\x00\x00\x00\x04'
2023-06-18 02:06:46,591 -DEBUG- tag: SubjectArea (37396) - type: short (3) Tag Location: 456 - Data Location: 784 - value: b'\x07(\x04s\x02\x92\x01r'
2023-06-18 02:06:46,591 -DEBUG- tag: MakerNote (37500) - type: undefined (7) Tag Location: 468 - Data Location: 792 - value: <table: 1260 bytes>
2023-06-18 02:06:46,591 -DEBUG- tag: SubSecTimeOriginal (37521) - type: string (2) - value: b'405\x00'
2023-06-18 02:06:46,591 -DEBUG- tag: SubsecTimeDigitized (37522) - type: string (2) - value: b'405\x00'
2023-06-18 02:06:46,591 -DEBUG- tag: FlashPixVersion (40960) - type: undefined (7) - value: b'0100'
2023-06-18 02:06:46,591 -DEBUG- tag: ColorSpace (40961) - type: short (3) - value: b'\x00\x01'
2023-06-18 02:06:46,591 -DEBUG- tag: PixelXDimension (40962) - type: long (4) - value: b'\x00\x00\r\xc0'
2023-06-18 02:06:46,592 -DEBUG- tag: PixelYDimension (40963) - type: long (4) - value: b'\x00\x00\x07\xbc'
2023-06-18 02:06:46,592 -DEBUG- tag: SensingMethod (41495) - type: short (3) - value: b'\x00\x02'
2023-06-18 02:06:46,592 -DEBUG- tag: SceneType (41729) - type: undefined (7) - value: b'\x01'
2023-06-18 02:06:46,592 -DEBUG- tag: ExposureMode (41986) - type: short (3) - value: b'\x00\x00'
2023-06-18 02:06:46,592 -DEBUG- tag: WhiteBalance (41987) - type: short (3) - value: b'\x00\x00'
2023-06-18 02:06:46,592 -DEBUG- tag: FocalLengthIn35mmFilm (41989) - type: short (3) - value: b'\x00!'
2023-06-18 02:06:46,592 -DEBUG- tag: SceneCaptureType (41990) - type: short (3) - value: b'\x00\x00'
2023-06-18 02:06:46,592 -DEBUG- tag: LensSpecification (42034) - type: rational (5) Tag Location: 624 - Data Location: 2052 - value: b'\x00\x00\x00\x11\x00\x00\x00\x04\x00\x00\x00\x11\x00\x00\x00\x04\x00\x00\x00\t\x00\x00\x00\x05\x00\x00\x00\t\x00\x00\x00\x05'
2023-06-18 02:06:46,592 -DEBUG- tag: LensMake (42035) - type: string (2) Tag Location: 636 - Data Location: 2084 - value: b'Apple\x00'
2023-06-18 02:06:46,592 -DEBUG- tag: LensModel (42036) - type: string (2) Tag Location: 648 - Data Location: 2090 - value: <table: 35 bytes>
2023-06-18 02:06:46,592 -DEBUG- tag: unknown (42080) - type: short (3) - value: b'\x00\x02'
2023-06-18 02:06:46,592 -DEBUG- tag: unknown (1) - type: string (2) - value: b'N\x00'
2023-06-18 02:06:46,592 -DEBUG- tag: unknown (2) - type: rational (5) Tag Location: 2152 - Data Location: 2252 - value: b'\x00\x00\x00\x1d\x00\x00\x00\x01\x00\x00\x00\x19\x00\x00\x00\x01\x00\x00\x15\xaf\x00\x00\x00d'
2023-06-18 02:06:46,592 -DEBUG- tag: unknown (3) - type: string (2) - value: b'E\x00'
2023-06-18 02:06:46,592 -DEBUG- tag: unknown (4) - type: rational (5) Tag Location: 2176 - Data Location: 2276 - value: b'\x00\x00\x00y\x00\x00\x00\x01\x00\x00\x009\x00\x00\x00\x01\x00\x00\x11H\x00\x00\x00d'
2023-06-18 02:06:46,592 -DEBUG- tag: unknown (5) - type: byte (1) - value: b'\x00'
2023-06-18 02:06:46,593 -DEBUG- tag: unknown (6) - type: rational (5) Tag Location: 2200 - Data Location: 2300 - value: b'\x00\x03p\xe8\x00\x00l7'
2023-06-18 02:06:46,593 -DEBUG- tag: unknown (12) - type: string (2) - value: b'K\x00'
2023-06-18 02:06:46,593 -DEBUG- tag: unknown (13) - type: rational (5) Tag Location: 2224 - Data Location: 2308 - value: b'\x00\x00\x9e\xcf\x00\x00J\xa5'
2023-06-18 02:06:46,593 -DEBUG- tag: unknown (29) - type: string (2) Tag Location: 2236 - Data Location: 2316 - value: b'2023:05:19\x00'
2023-06-18 02:06:46,593 -DEBUG- tag: unknown (31) - type: rational (5) Tag Location: 2248 - Data Location: 2328 - value: b'\x00\x0en\x91\x00\x00\x1e\xbd'
2023-06-18 02:06:46,593 -INFO- GPS Data Calculated for:pic\test.jpg
2023-06-18 02:06:46,593 -INFO- Logging Shutdown
